{
    "name": "vaccine-site-tracker",
    "version": "0.0.1",
    "scripts": {
        "scraper": "node ./scraper.js",
        "build": "node ./build.js"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "cheerio": "^1.0.0-rc.5",
        "fs": "0.0.1-security",
        "handlebars": "^4.7.6",
        "path": "^0.12.7"
    }
}
